# spring-study

./: pom.xml
spring01-hello/: pom.xml
spring01-hello/src/main/java/com/hua/spring01/pojo/: Hello.java  User.java  User2.java
spring01-hello/src/main/resources/: bean.xml
spring01-hello/src/test/java/com/hua/spring01/: TestHello.java
spring02-di/: pom.xml
spring02-di/src/main/java/com/hua/spring02/pojo/: Address.java  Student.java  User.java
spring02-di/src/main/resources/: applicationContext  bean.xml  scope.xml
spring02-di/src/test/java/: TestScope.java  TestStudent.java  TestUser.java
spring03-xmlAutowired/: pom.xml
spring03-xmlAutowired/src/main/java/com/hua/spring03/pojo/: Cat.java  Dog.java  People.java
spring03-xmlAutowired/src/main/resources/: applicationContext
spring03-xmlAutowired/src/test/java/: TestAutowired.java
spring04-annotationAutowired/: pom.xml
spring04-annotationAutowired/src/main/java/com/hua/spring04/pojo/: Cat.java  Dog.java  People.java
spring04-annotationAutowired/src/main/resources/: applicationContext
spring04-annotationAutowired/src/test/java/: TestAutowired.java
spring05-lessXmlMoreAnno/: pom.xml
spring05-lessXmlMoreAnno/src/main/java/com/hua/spring05/controller/: UserController.java
spring05-lessXmlMoreAnno/src/main/java/com/hua/spring05/dao/: UserDao.java
spring05-lessXmlMoreAnno/src/main/java/com/hua/spring05/pojo/: User.java
spring05-lessXmlMoreAnno/src/main/java/com/hua/spring05/service/: UserService.java
spring05-lessXmlMoreAnno/src/main/resources/: applicationContext  biji.md
spring05-lessXmlMoreAnno/src/test/java/: TestAnno.java
spring06-pureJavaNoXml/: pom.xml
spring06-pureJavaNoXml/src/main/java/com/hua/spring06/config/: AppConfig.java  AppConfig2.java
spring06-pureJavaNoXml/src/main/java/com/hua/spring06/pojo/: AaBb.java  User.java
spring06-pureJavaNoXml/src/main/resources/: bj.md
spring06-pureJavaNoXml/src/test/java/: TestJavaConfig.java
spring07-proxy/: pom.xml
spring07-proxy/src/main/java/com/hua/proxy/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring07-proxy/src/main/java/com/hua/proxy/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring07-proxy/src/main/java/com/hua/proxy/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring07-proxy/src/main/java/com/hua/proxy/demo04/: Client.java  ProxyInvocationHandler.java
spring07-proxy/src/main/resources/: note.md
spring08-aop/: pom.xml
spring08-aop/src/main/java/com/hua/spring08/diy/: AnnotationPointcut.java  DiyPointcut.java
spring08-aop/src/main/java/com/hua/spring08/log/: AfterReturnLog.java  BeforeLog.java
spring08-aop/src/main/java/com/hua/spring08/service/: UserService.java  UserServiceImpl.java
spring08-aop/src/main/resources/: applicationContext.xml  note.md
spring08-aop/src/test/java/: TestAop.java
spring09-mybatis/: pom.xml
spring09-mybatis/src/main/java/com/hua/spring09/mapper/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
spring09-mybatis/src/main/java/com/hua/spring09/pojo/: User.java
spring09-mybatis/src/main/resources/: applicationContext.xml  mybatis-config-Vspring.xml  mybatis-config.xml  spring-mybatis.xml
spring09-mybatis/src/main/resources/mapper/: UserMapper.xml
spring09-mybatis/src/test/java/: TestMybatis.java
spring10-transaction/: pom.xml
spring10-transaction/src/main/java/com/hua/spring10/mapper/: UserMapper.java  UserMapperImpl.java
spring10-transaction/src/main/java/com/hua/spring10/pojo/: User.java
spring10-transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml  note.md  spring-mybatis.xml
spring10-transaction/src/main/resources/mapper/: UserMapper.xml
spring10-transaction/src/test/java/: TestTransaction.java
